# kmp-multisite-ecommerce

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: .gitignore  README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutionium/woo/: AppModule.kt  MainActivity.kt  MainViewModel.kt  WooApplication.kt
app/src/main/java/com/solutionium/woo/ui/: WooApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/siteA/: google-services.json
app/src/siteA/res/values/: strings.xml
app/src/siteB/: google-services.json
app/src/siteB/res/values/: strings.xml
app/src/siteB/res/values-ar/: strings.xml
core/design-system/: README.md  build.gradle.kts
core/ui/common/: README.md
docs/wp-plugin/: woo-app-config-manager.php  woo-mobile-auth-login.php
docs/wp-plugin/woo-app-config-manager/: README.txt  woo-app-config-manager.php
docs/wp-plugin/woo-exclusive-app-offer-discount/: woo-exclusive-app-offer-discount.php
domain/cart/: build.gradle.kts
domain/checkout/: build.gradle.kts
domain/config/: build.gradle.kts
domain/favorite/: build.gradle.kts
domain/order/: build.gradle.kts
domain/review/: build.gradle.kts
domain/user/: build.gradle.kts
domain/woo-categories/: build.gradle.kts
domain/woo-products/: build.gradle.kts
feature/account/: build.gradle.kts
feature/address/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/category/: build.gradle.kts
feature/checkout/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/orders/: build.gradle.kts
feature/product-detail/: build.gradle.kts
feature/product-list/: build.gradle.kts
feature/review/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/s/gradle/plugins/: FeaturePlugin.kt
iosApp/QSolu/: ContentView.swift  FirebaseBridge.swift  QSoluApp.swift
iosApp/QSolu.xcodeproj/: project.pbxproj
iosApp/QSolu.xcodeproj/project.xcworkspace/xcuserdata/faridrahimi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/QSolu.xcodeproj/xcshareddata/xcschemes/: QSoluSiteB.xcscheme
iosApp/QSolu.xcodeproj/xcuserdata/faridrahimi.xcuserdatad/xcschemes/: QSolu.xcscheme  xcschememanagement.plist
iosApp/QSolu/Assets.xcassets/LeParfumAppIcon.appiconset/: Contents.json
iosApp/QSoluTests/: QSoluTests.swift
iosApp/QSoluUITests/: QSoluUITests.swift  QSoluUITestsLaunchTests.swift
shared/: README.md  build.gradle.kts
shared-ui/: README.md  build.gradle.kts
shared-ui/src/androidDeviceTest/kotlin/com/solutionium/sharedui/: ExampleInstrumentedTest.kt
shared-ui/src/androidHostTest/kotlin/com/solutionium/sharedui/: ExampleUnitTest.kt
shared-ui/src/androidMain/kotlin/com/solutionium/sharedui/: Platform.android.kt
shared-ui/src/androidMain/kotlin/com/solutionium/sharedui/common/: DateHelper.kt
shared-ui/src/androidMain/res/drawable/: baseline_image_24.xml
shared-ui/src/androidMain/res/values/: colors.xml  strings.xml
shared-ui/src/androidMain/res/values-fa/: strings.xml
shared-ui/src/commonMain/composeResources/values/: strings.xml
shared-ui/src/commonMain/composeResources/values-ar/: strings.xml
shared-ui/src/commonMain/composeResources/values-fa/: strings.xml
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/: Platform.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/account/: AccountAuthBottomSheet.kt  AccountScreen.kt  AccountSettingsSubScreen.kt  EditProfileScreen.kt  OtpVerificationScreen.kt  PhoneLoginScreen.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/address/: AddressScreen.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/cart/: CartScreen.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/category/: AllItemsScreen.kt  CategoryScreen.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/checkout/: AwaitingPaymentScreen.kt  CheckoutScreen.kt  CouponSection.kt  OrderFailedScreen.kt  OrderSuccessfulBACSScreen.kt  OrderSuccessfulScreen.kt  PlacingOrderScreen.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/common/: ContextUtils.kt  DestinationRoute.kt  GlobalUiSrate.kt  LoginPromptDialog.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/home/: HomePlatform.kt  HomeScreen.kt  StoryPlatform.kt  UpdateDialog.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/navigation/: SharedShopRoot.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/orders/: OrderDetailsScreen.kt  OrderListScreen.kt  OrderSummaryCard.kt  OrderUiFormat.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/products/: DecantSelection.kt  ProductDetailScreen.kt  ProductListScreen.kt  VariationSelection.kt
shared-ui/src/commonMain/kotlin/com/solutionium/sharedui/review/: ReviewListScreen.kt
shared-ui/src/iosMain/kotlin/com/solutionium/sharedui/: Platform.ios.kt
shared-ui/src/iosMain/kotlin/com/solutionium/sharedui/bootstrap/: IosKoinBridge.kt
shared/src/androidMain/kotlin/com/solutionium/shared/util/: CurrentLanguage.android.kt
shared/src/commonMain/kotlin/com/solutionium/shared/util/: CurrentLanguage.kt  PhoneNumberFormatter.kt
shared/src/commonMain/kotlin/com/solutionium/shared/viewmodel/: AccountModule.kt  AccountUiState.kt  AccountViewModel.kt  AddressModule.kt  AddressUiState.kt  AddressViewModel.kt  CartModule.kt  CartUiState.kt  CartViewModel.kt  CategoryModule.kt  CategoryViewModel.kt  CheckoutModule.kt  CheckoutUiState.kt  CheckoutViewModel.kt  HomeModule.kt  HomeUiState.kt  HomeViewModel.kt  OrderDetailsUiState.kt  OrderDetailsViewModel.kt  OrderListModule.kt  OrderListStatusFilter.kt  OrderListViewModel.kt  ProductDetailModule.kt  ProductDetailState.kt  ProductDetailViewModel.kt  ProductListFilters.kt  ProductListModule.kt  ProductListUiState.kt  ProductListViewModel.kt  ReviewModule.kt  ReviewViewModel.kt  VariationSelectionStateHolder.kt
shared/src/iosMain/kotlin/com/solutionium/shared/ios/: IosProductsBridge.kt
(+152 files in other folders)
